AWS-V5 시작전 준비사항!

1. 엘라스틱빈스톡 - 환경 종료
 # 환경종료가 안 된다면?
2. 엘라스틱빈스톡 - 애플리케이션 종료 
3. RDS 종료
4. EC2 종료 (켜져있다면)
5. 탄력적Ip 삭제
6. 로드 밸런서 종료
7. Elastic Block Store - 스냅샷 삭제
8. default 보안그룹 제외 전체 삭제 

9. 가장 중요 한것
-> 리전을 서울로 맞출 것!

-------------------------------- 
1.AWS 프리티어 (1년간 무료)
-> 모든 것이 무료가 아님
-> 사용 범위를 초과하거나, 무료가 아닌 것을 사용한다면 비용이 청구
## 실제로 리전을 두 곳을 등록하여 진행하다보니 비용이 청구 됐음!

2. 비용개념
- 사용할 도구들의 비용에 대해서 설명

3. 엘라스틱빈스톡 (실습이 끝나면 모두 종료)
- ec2 (한 달 750시간 기준 -> 한대를 켜두면 24*31 = 744 -> ec2 한 대까지는 무료에
- ec2 2대를 켠다면 x2
- 실습이 끝나면 종료할 것!
- s3 (파일 저장소) s 스토리지
- RDS (데이터베이스) -> 한 대만 켜둘 예정 -> 750시간 무료 
- 로드밸런서 2대 사용 예정 -> 750 시간 무료 -> 실습이 끝나면 종료 하기




 
