프로젝트 배포 - 시간 설정 및 열러가지

- 실행도중에 서버 부하, 에러 발생으로 서버가 종료가 될 수 있음

# 서버가 종료됐다는 로그를 남기는데
nohup 2>err.log 자동으로 남김

자동 재시작이 되지 않음 -> 직접 재시작해줘야함

--------------------------------------------------------------
자동 재시작을 하는 방법!

1. cron 개념과 실습
 - 주기적 실행을 해주는 명령어

- crontab -e -> 2번 vi 선택했음
- * * * * ls -l 1>>cron.log
## > 한개일때는 결과를 cron.log로 옮긴후 또 실행되면 덮어씌우기
## >> 두개일때는 덮어씌우지 않고 그 밑에 추가됨

crontab -e
## * * * * * 각 뜻하는 의미 -> 즉 매일 매분마다 기록
분(0-59) 
시간(0-23)
일(1-31)
월(1-12)
요일(0-7)

ex) 1 3 * * * -> 새벽 3시 1분 마다 실행 
ex) 1 3,4 * * * -> 새벽 3시와 4시
ex) 1 3-6 * * * -> 새벽3시 ~ 6시 사이

2. crno을 이용해서 종료된 스프링 서버를 자동으로 재시작

ex) 1. vi job.sh
- ls -l >  /home/ubuntu/cron.log -> 실행하면 현재 디렉토리를 cron.log로 옮김(주기적으로)
-> 그러기 위해서는 crontab -e 에 등록해야함  * * * * *로 직접 등록을 해도되지만 -> 스크립트로 짜보기 -> myScript.sh

- echo "* * * * * /home/ubuntu/job.sh" 1>>crontab_new (>> 덮어쓰기)
crontab crontab_new -> 실행



####### 디테일

cron -> 주기적 실행

1. crontab -e
[ 1      
  2
  3    - 안의 내용을 정지적으로 실행 해줌 -> 스크립트 실행시 crontab에 자동 등록이 되도록 하고 싶음
  4  ~~~~ 
 ]     
 
 2. crontab -l의 내용을 4번에서 출력되게 작성 
 해당 내용을 crontab_new 파일로 옮김
 crontab_new 파일에서 >> * * * * job_sh가 매분마다 실행되도록 추가
 crontab crontab_new 실행
 
 -> 기존 crontab -e 내부에 추가된 * * * * * jab.sh가 추가 



