CI - 지속적 통합
CD - 지속적 배포(전달)

1. Github -> 1.0 -> 테스트-검증-빌드 -----------------> AWS (jar파일)
                               1. 서버하나 생성
                               - Github에 request 요청 (코드가 푸쉬 됐는지) -> 폴링
                                 ex) 간할적인 시간에 계속 요청 -> 새로고침과 같음
                               2. 코드 다운로드
                               3. Junit 단위-통합테스트
                               4. 빌드 ---------> Push (AWS로 전달)
                         # Github가 제공해주는 서버가 있음
                          폴링기법x --> webhook 설정
                  특정코드가 변화가 생기면 이벤트 전달(젠킨스)
		1. 코드다운 -> 테스트 검증 ---> 빌드
