
AWS-V5 시작전 준비사항!

1. 엘라스틱빈스톡 - 환경 종료
 # 환경종료가 안 된다면?
2. 엘라스틱빈스톡 - 애플리케이션 종료 
3. RDS 종료
4. EC2 종료 (켜져있다면)
5. 탄력적Ip 삭제
6. 로드 밸런서 종료
7. Elastic Block Store - 스냅샷 삭제
8. default 보안그룹 제외 전체 삭제 

9. 가장 중요 한것
-> 리전을 서울로 맞출 것!

-------------------------------- 
1.AWS 프리티어 (1년간 무료)
-> 모든 것이 무료가 아님
-> 사용 범위를 초과하거나, 무료가 아닌 것을 사용한다면 비용이 청구

2. 비용개념
- 사용할 도구들의 비용에 대해서 설명

3. 엘라스틱빈스톡 (실습이 끝나면 모두 종료)
- ec2 (한 달 750시간 기준 -> 한대를 켜두면 24*31 = 744 -> ec2 한 대까지는 무료에
- ec2 2대를 켠다면 x2
- 실습이 끝나면 종료할 것!
- s3 (파일 저장소) s 스토리지
- RDS (데이터베이스) -> 한 대만 켜둘 예정 -> 750시간 무료 
- 로드밸런서 2대 사용 예정 -> 750 시간 무료 -> 실습이 끝나면 종료 하기



------------------------------------------------
aws - v5

1. 기존 방식 - 윈도우 환경에서 테스트
로컬 - 테스트 + 빌드 - jar 
# ec2 1. os설치 2. java 설치 ... 

2. 엘라스틱 빈스톡을 사용해서 os 설치 생략, java 설치 생략 -> 실행파일만 옮기면 됐었음

--------------------------------------------
2. aws-v5
                            #해당 부분도 CD임			                        #해당 부분도 CD임
로컬 --- 배포 ----> Github -----> CI (지석적 통합) 서버 (AWS 환경과 동일해야함 os -> 리눅스) ---> AWS 
                                            1. 테스트 2. 빌드 -> 실행파일 생성                                      실행
                                         # CI 서버에서 실행에 성공했다면 환경이 동일한 AWS에서 실행을 보장시켜줌
                         	     # 직접 배포하는 과정이 귀찮기 때문에 CD (지속적 배포) -> 자동배포

# 기존에는 로그인을 해서 직접 배포 했기때문에 문제가 없었으나
- CI서버가 AWS에 접근해서 배포하기 때문에 -> 자동으로 진행하려면 access key (접근 키가 필요함)
- IAM 개념에 대해서 이해가 필요




 
