AWS 사용자, 정책, 그룹, 역할 이해하기
- IAM (Identity Access Manager)

ex)

 상점(판매)                      트럭                          공장(생산)



사장 ---> root 사용자
1. 공장 출입 2. 상점 출입 3. 트럭 운전 4. 상품 판매 5. 상품 생산 ----> 각각의 권한
# 일이 너무 많아서 직원을 채용

A직원(판매 담당) B직원(공장 직원)  C직원(배달) ----> 각 사용자를 뜻함
1. 상점 출입       1. 공장 출입        1. 트럭 운전 -----> 각각의 권한
2. 상품 판매       2. 상품 생산

Q. 직원이 추가되면 직접 하나씩 권한을 주기 너무 불변함 
----> 직급을 주기 시작함                      정책 -> 권한의 모임                  그룹 -> 직원의 모임
	1. 상점 관리자 그룹(직급) -> 상점관리 : 상점 출입과 상품 판매 -> 1,2,3 직원  
	2. 공장 관리자 그룹(직급) -> 공장관리 : 공장 출입과 상품 생성 -> 4,5,6 직원
	3. 배송 관리자 그룹(직급) -> 트럭정책 : 트럭 운전  ------------- > 8,9,10 직원
Q. 트럭의 경우는?
- 공장과 상점 두가지 정책이 필요함
	역할(권한의 모임)
1. 출입역할 -> 공장, 상점 출입 
# 해당 역할을 트럭에 부여 ---> 사용자가 아닌 서비스에 주는 것 ---> 임시로 주는 역할
ex) S3라는 저장소에 접근하려면 EC2에 권한을 주어야함 사용자가 아닌












